{
    "email": {
        "from": "github-hook@gmail.com",
        "to": "nathanwayneholt@gmail.com"
    },
    "endpoints": [
        {
            "repo": "nathan-wayne-holt/nathanwayneholt",
            "branch": "master",
            "action": "something has been changed on the server",
            "run": "git_pull_script.sh"
        }
    ]
}